<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 748px;
      height: 748px;
      background-color: #232629;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 1fr 1fr 1fr;
      gap: 9px;
      
    }
    .one {
      background-color: #E72F24;
      width: 320px;
      height: 414px;
    }
    .two {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .three {
      background-color: #F0F1EC;
      height: 296px;
      grid-column: span 1;
      grid-row: span 2;
    }
    .four {
      background-color: #F0F1EC;
      grid-area: 2/2/3/4;
      grid-row: span 2;
    }
    .five {
      background-color: #004592;
      height: 130px;
      width: 50px;
      grid-area: 2/4/3/5;
    }
    .six {
      background-color: #F0F1EC;
    }
    .seven {
      background-color: #F9D01E;
      width: 198px
    }
    .eight {
      background-color: #5a87b4;
      width: 153px;
    }
    .nine {
      background-color: #F0F1EC;
      grid-row: 3/5;
      grid-column: 4/5
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </div>
</body>

</html>